{
  "ListenURL": ":4444",
  "BasePath": "/restik",

  "Postgres": {
    "Host": "localhost",
    "Port": "5431",
    "DBName": "restik",
    "User": "admin",
    "Password": "1488"
  },

  "UseLogFile": false,
  "LogFile": "restik.log",
  "LogLvl": "debug"
}